clone:
  git:
    image: plugins/git
    tags: true

pipeline:
  build:
    image: devkitpro/devkita64_devkitarm:20181128
    commands:
      - dkp-pacman -Sy --noconfirm libnx devkitA64
      - make -j8
  rename:
    image: alpine
    commands:
      - mv ./ldn_mitm/out/ldn_mitm.kip ./ldn_mitm/ldn_mitm_${DRONE_TAG}.kip
      - mkdir -p ./ldn_mitm/out/atmosphere/titles/4200000000000010/flags/
      - mkdir -p ./ldn_mitm/out/switch/ldnmitm_config/
      - cp -r ./ldn_mitm/out/4200000000000010/ ./ldn_mitm/out/atmosphere/titles/
      - cp ./ldnmitm_config/ldnmitm_config.nro ./ldn_mitm/out/switch/ldnmitm_config/
      - touch ./ldn_mitm/out/atmosphere/titles/4200000000000010/flags/boot2.flag
    when:
      event: tag
  pack:
    image: kramos/alpine-zip
    commands:
      - cd ./ldn_mitm/out
      - zip -r ./ldn_mitm_${DRONE_TAG}.zip atmosphere switch
    when:
      event: tag
  github_pre_release:
    image: plugins/github-release
    secrets: [ github_token ]
    files:
      - ldn_mitm/ldn_mitm*.kip
      - ldn_mitm/out/ldn_mitm*.zip
      - ldnmitm_config/ldnmitm_config.nro
    checksum:
       - sha1
    prerelease: true
    when:
      event: tag
